# rsmobile

./: LICENSE  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nightwolf/rsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightwolf/rsmobile/: HospitalApplication.kt  MainActivity.kt
app/src/main/java/com/nightwolf/rsmobile/data/dummy/: DummyData.kt
app/src/main/java/com/nightwolf/rsmobile/data/local/: AppDatabase.kt  Converters.kt  HospitalDao.kt
app/src/main/java/com/nightwolf/rsmobile/data/model/: Hospital.kt
app/src/main/java/com/nightwolf/rsmobile/data/network/: GeocodingApi.kt  HospitalApi.kt  LocationApi.kt
app/src/main/java/com/nightwolf/rsmobile/data/repository/: HospitalRepository.kt  LocationRepository.kt
app/src/main/java/com/nightwolf/rsmobile/di/: NetworkModule.kt
app/src/main/java/com/nightwolf/rsmobile/ui/components/: ErrorView.kt  LoadingIndicator.kt
app/src/main/java/com/nightwolf/rsmobile/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/nightwolf/rsmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nightwolf/rsmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
